-- ══════════════════════════════════════════════════════════════════════════════
--    _    _             __     __                   
--   / \  | | __ _  ___ \ \   / /__ _ __ ___  ___   
--  / _ \ | |/ _` |/ _ \ \ \ / / _ \ '__/ __|/ _ \  
-- / ___ \| | (_| | (_) | \ V /  __/ |  \__ \  __/  
--/_/   \_\_|\__, |\___/   \_/ \___|_|  |___/\___|  
--           |___/                                   
--
--  AlgoVerse: A Visual Algorithm Benchmarking & Analysis Engine
--  ──────────────────────────────────────────────────────────────
--  DAA Mini Project · Written in MOL Language · CruxLabx
--
--  20+ algorithms across 5 categories:
--    1. Sorting Arena        — 6 sorting algorithms
--    2. Graph Algorithms     — BFS, DFS, Dijkstra, Kruskal, Topo Sort
--    3. Dynamic Programming  — Knapsack, LCS, MCM, Edit Distance
--    4. D&C vs Greedy        — Closest Pair, Strassen, Activity, Huffman
--    5. Complexity Analyzer  — Empirical Big-O verification
--
--  Total: 22 algorithms implemented, benchmarked & analyzed
-- ══════════════════════════════════════════════════════════════════════════════

show ""
show "╔══════════════════════════════════════════════════════════════════════╗"
show "║                                                                    ║"
show "║     █████╗ ██╗      ██████╗  ██████╗ ██╗   ██╗███████╗██████╗     ║"
show "║    ██╔══██╗██║     ██╔════╝ ██╔═══██╗██║   ██║██╔════╝██╔══██╗    ║"
show "║    ███████║██║     ██║  ███╗██║   ██║██║   ██║█████╗  ██████╔╝    ║"
show "║    ██╔══██║██║     ██║   ██║██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗    ║"
show "║    ██║  ██║███████╗╚██████╔╝╚██████╔╝ ╚████╔╝ ███████╗██║  ██║    ║"
show "║    ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝    ║"
show "║                                                                    ║"
show "║    A Visual Algorithm Benchmarking & Analysis Engine               ║"
show "║    DAA Mini Project · CruxLabx · MOL Language                      ║"
show "║                                                                    ║"
show "╚══════════════════════════════════════════════════════════════════════╝"
show ""

show "  Welcome to AlgoVerse!"
show ""
show "  This project implements and analyzes 22 fundamental algorithms"
show "  from the Design & Analysis of Algorithms (DAA) curriculum,"
show "  written entirely in MOL — a cognitive programming language."
show ""
show "  ┌──────────────────────────────────────────────────────────────┐"
show "  │  Project Structure                                          │"
show "  ├──────────────────────────────────────────────────────────────┤"
show "  │                                                              │"
show "  │  Module 1: Sorting Arena (01_sorting_arena.mol)              │"
show "  │    • Bubble Sort, Selection Sort, Insertion Sort             │"
show "  │    • Merge Sort, Quick Sort, Heap Sort                       │"
show "  │    • Benchmarks + Case Analysis + Stability Chart            │"
show "  │                                                              │"
show "  │  Module 2: Graph Algorithms (02_graph_algorithms.mol)        │"
show "  │    • BFS, DFS (traversal)                                    │"
show "  │    • Dijkstra's Shortest Path                                │"
show "  │    • Kruskal's MST with Union-Find                           │"
show "  │    • Topological Sort (Kahn's)                               │"
show "  │                                                              │"
show "  │  Module 3: Dynamic Programming (03_dynamic_programming.mol)  │"
show "  │    • 0/1 Knapsack with backtracking                          │"
show "  │    • Longest Common Subsequence (LCS)                        │"
show "  │    • Matrix Chain Multiplication                             │"
show "  │    • Edit Distance (Levenshtein)                             │"
show "  │                                                              │"
show "  │  Module 4: D&C vs Greedy (04_dc_vs_greedy.mol)               │"
show "  │    • Closest Pair of Points (D&C)                            │"
show "  │    • Strassen's Matrix Multiply (D&C)                        │"
show "  │    • Activity Selection (Greedy)                             │"
show "  │    • Huffman Coding (Greedy)                                 │"
show "  │                                                              │"
show "  │  Module 5: Complexity Analyzer (05_complexity_analyzer.mol)   │"
show "  │    • Empirical complexity measurement                        │"
show "  │    • Growth ratio analysis                                   │"
show "  │    • Big-O classification & verification                     │"
show "  │    • Master complexity reference table                       │"
show "  │                                                              │"
show "  └──────────────────────────────────────────────────────────────┘"
show ""
show "  How to run each module:"
show ""
show "    mol daa_project/01_sorting_arena.mol"
show "    mol daa_project/02_graph_algorithms.mol"
show "    mol daa_project/03_dynamic_programming.mol"
show "    mol daa_project/04_dc_vs_greedy.mol"
show "    mol daa_project/05_complexity_analyzer.mol"
show ""
show "  ─────────────────────────────────────────────────────────────"
show ""

-- ══════════════════════════════════════════════════════════════════════
--  QUICK DEMO: One algorithm from each module
-- ══════════════════════════════════════════════════════════════════════
show "═══ QUICK DEMO: One from each module ═══"
show ""

-- ── Demo 1: Quick Sort ──
show "  ▸ Sorting (Quick Sort):"
define quick_sort_demo(input)
  if len(input) <= 1 then
    return input
  end
  let pivot be input[0]
  let less be []
  let equal be []
  let greater be []
  for item in input do
    if item < pivot then
      push(less, item)
    elif item is pivot then
      push(equal, item)
    else
      push(greater, item)
    end
  end
  let result be []
  for x in quick_sort_demo(less) do
    push(result, x)
  end
  for x in equal do
    push(result, x)
  end
  for x in quick_sort_demo(greater) do
    push(result, x)
  end
  return result
end

let demo_data be [38, 27, 43, 3, 9, 82, 10]
show f"    Input:  {demo_data}"
let sorted_data be demo_data |> quick_sort_demo
show f"    Sorted: {sorted_data}"
show ""

-- ── Demo 2: Dijkstra ──
show "  ▸ Graph (Dijkstra — shortest path A→F):"
show "    Graph: A--4--B--5--D--6--F"
show "           |     |     |     |"
show "           2     1     8     3"
show "           |     |     |     |"
show "           C-----+--10-E-----+"
show "    Shortest A→F = 14 (A→C→B→D→E→F)"
show ""

-- ── Demo 3: LCS ──
show "  ▸ Dynamic Programming (LCS):"
let s1 be "ABCBDAB"
let s2 be "BDCAB"

define lcs_quick(str1, str2)
  let c1 be chars(str1)
  let c2 be chars(str2)
  let m be len(c1)
  let n be len(c2)
  let dp be []
  let r be 0
  while r <= m do
    let row be []
    let c be 0
    while c <= n do
      push(row, 0)
      set c to c + 1
    end
    push(dp, row)
    set r to r + 1
  end
  let i be 1
  while i <= m do
    let j be 1
    while j <= n do
      if c1[i - 1] is c2[j - 1] then
        set dp[i][j] to dp[i - 1][j - 1] + 1
      else
        if dp[i - 1][j] > dp[i][j - 1] then
          set dp[i][j] to dp[i - 1][j]
        else
          set dp[i][j] to dp[i][j - 1]
        end
      end
      set j to j + 1
    end
    set i to i + 1
  end
  return dp[m][n]
end

let lcs_len be lcs_quick(s1, s2)
show "    LCS('" + s1 + "', '" + s2 + "') = " + to_text(lcs_len)
show ""

-- ── Demo 4: Huffman ──
show "  ▸ Greedy (Huffman Coding):"
show "    \"ABRACADABRA\" → ~23 bits (vs 88 bits ASCII)"
show "    Compression: ~73.9%"
show ""

-- ── Demo 5: Complexity ──
show "  ▸ Complexity Analysis:"
show "    Bubble Sort doubling ratios: ~4x → confirms O(n²)"
show "    Merge Sort doubling ratios:  ~2x → confirms O(n log n)"
show ""

-- ══════════════════════════════════════════════════════════════════════
--  ALGORITHM COUNT
-- ══════════════════════════════════════════════════════════════════════
show "─── Algorithm Inventory ───"
show ""
show "  Category                 | Count | Algorithms"
show "  ─────────────────────────+───────+──────────────────────────────"
show "  Sorting                  |   6   | Bubble, Selection, Insertion,"
show "                           |       | Merge, Quick, Heap"
show "  Graph                    |   5   | BFS, DFS, Dijkstra,"
show "                           |       | Kruskal MST, Topological"
show "  Dynamic Programming      |   4   | Knapsack, LCS, MCM, Edit Dist"
show "  Divide & Conquer         |   2   | Closest Pair, Strassen"
show "  Greedy                   |   2   | Activity Selection, Huffman"
show "  Search                   |   2   | Linear, Binary"
show "  Data Structures          |   1   | Union-Find"
show "  ─────────────────────────+───────+──────────────────────────────"
show "  TOTAL                    |  22   |"
show ""
show "  ✓ All algorithms implemented from scratch in MOL"
show "  ✓ All algorithms benchmarked with wall-clock timing"
show "  ✓ Empirical complexity verified against theoretical bounds"
show "  ✓ DP tables, alignment visualizations, and ASCII charts included"
show ""

show "═══════════════════════════════════════════════════════════════"
show "  AlgoVerse · DAA Mini Project · CruxLabx · Built with MOL"
show "  Mounesh Kodi · 2026"
show "═══════════════════════════════════════════════════════════════"
